pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-south-1' 
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Prayag2003/Shipmnts-path-finding-api', branch: 'main'
            }
        }

        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }

        stage('Terraform Plan') {
            steps {
                sh 'terraform plan -out=tfplan -input=false'
            }
        }

        stage('Terraform Apply') {
            steps {
                sh 'terraform apply -input=false tfplan'
            }
        }
    }

    post {
        always {
            // Clean up the workspace
            cleanWs()
        }
    }
}
